{
  "name": "@sangtian152/watermark",
  "version": "1.0.8",
  "description": "图片加文字水印、图片水印，支持多行",
  "main": "lib/watermark.umd.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --config build/webpack.dev.js",
    "build:lib": "webpack --config build/webpack.umd.js && webpack --config build/webpack.common.js"
  },
  "keywords": ["watermark", "javascript"],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/sangtian152/watermark.git"
  },
  "author": "sangtian152",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime-corejs3": "^7.16.3",
    "babel-loader": "^8.2.3",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "portfinder": "^1.0.28",
    "terser-webpack-plugin": "^5.2.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "core-js": "^3.19.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
